<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '3a23142a-234d-497c-8a31-753a16ac8aea',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'AIzaSyBuA9H8kZGOkVZG9BQ9dglTNMjAC4601Ps',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);